# Sleek.ai

./: pom.xml  run_sleekai.bat
src/main/java/com/sleekai/: ChatBotApp.java  ChatBotFX.java  ChatBotUI.java
src/main/java/com/sleekai/core/: OllamaClient.java
